spring.application.name=gestion-productos-reactivo
# Configuración MongoDB
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/gestion-productos}

# Puerto del servidor
server.port=8080
